# jtj_repositorys

./: pom.xml
src/main/java/com/jtj/: PortalSystemApplication.java
src/main/java/com/jtj/config/: ShiroConfig.java  UserRealm.java  redisConfig.java
src/main/java/com/jtj/controller/: MyController.java  RedisController.java  SysResourceController.java  SysUserController.java
src/main/java/com/jtj/dao/: SysIdentifyResourceMapper.java  SysResourceMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/jtj/filter/: ShiroUserFilter.java
src/main/java/com/jtj/mapper/: UserMapper.java
src/main/java/com/jtj/model/: SysIdentifyResource.java  SysResource.java  SysUser.java  User.java
src/main/java/com/jtj/pojo/: User.java
src/main/java/com/jtj/service/: RedisService.java  SysIdentifyResourceService.java  SysResourceService.java  SysUserService.java  UserService.java
src/main/java/com/jtj/service/impl/: RedisServiceImpl.java  SysIdentifyResourceServiceImpl.java  SysResourceServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/jtj/util/: CodeStatus.java  JsonResult.java  Result.java  ShiroUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: SysIdentifyResourceMapper.xml  SysResourceMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  register.html
src/test/java/com/jtj/: PortalSystemApplicationTests.java
